
Gurobi 9.5.0 (win64, gurobi_cl) logging started Tue Jan 25 15:15:59 2022

Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "model.txt"

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2022-01-28
Using license file C:\Users\George\gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Copyright (c) 2021, Gurobi Optimization, LLC

Read LP format model from file model.lp
Reading time = 0.00 seconds
: 271 rows, 256 columns, 1410 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 271 rows, 256 columns and 1410 nonzeros
Model fingerprint: 0x276d8e5a
Variable types: 16 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+01]
  Objective range  [6e+00, 5e+01]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 4e+01]
Presolve removed 89 rows and 88 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0       270         -         0        32         -           0s
      175       175         -        23        23         -           4s

IIS computed: 175 constraints, 23 bounds
IIS runtime: 4.47 seconds (1.25 work units)

Wrote result file 'model.ilp'


Gurobi 9.5.0 (win64, gurobi_cl) logging started Tue Jan 25 15:30:06 2022

Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "model.txt"

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2022-01-28
Using license file C:\Users\George\gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Copyright (c) 2021, Gurobi Optimization, LLC

Read LP format model from file model.lp
Reading time = 0.00 seconds
: 271 rows, 256 columns, 1380 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 271 rows, 256 columns and 1380 nonzeros
Model fingerprint: 0x5596b780
Variable types: 16 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+01]
  Objective range  [6e+00, 5e+01]
  Bounds range     [1e+00, 4e+01]
  RHS range        [1e+00, 4e+01]
Presolve removed 15 rows and 103 columns
Presolve time: 0.00s

Explored 0 nodes (0 simplex iterations) in 0.00 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0       271         -         0        32         -           0s
       15        15         -        15        15         -           0s

IIS computed: 15 constraints, 15 bounds
IIS runtime: 0.09 seconds (0.02 work units)

Wrote result file 'model.ilp'


Gurobi 9.5.0 (win64, gurobi_cl) logging started Tue Jan 25 15:46:40 2022

Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "model.txt"

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2022-01-28
Using license file C:\Users\George\gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Copyright (c) 2021, Gurobi Optimization, LLC

Read LP format model from file model.lp
Reading time = 0.00 seconds
: 271 rows, 256 columns, 1380 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 271 rows, 256 columns and 1380 nonzeros
Model fingerprint: 0xa0fe0967
Variable types: 16 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+01]
  Objective range  [6e+00, 5e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 4e+01]
Presolve removed 0 rows and 15 columns
Presolve time: 0.00s
Presolved: 271 rows, 241 columns, 1155 nonzeros
Variable types: 16 continuous, 225 integer (225 binary)

Root relaxation: objective 1.312316e+02, 88 iterations, 0.02 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.23163    0   26          -  131.23163      -     -    0s
     0     0  140.55822    0   35          -  140.55822      -     -    0s
     0     0  140.65650    0   36          -  140.65650      -     -    0s
     0     0  141.42452    0   31          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     2  142.95436    0   30          -  142.95436      -     -    0s

Cutting planes:
  Learned: 2
  MIR: 1
  Flow cover: 18
  Zero half: 10

Explored 1301 nodes (18386 simplex iterations) in 2.14 seconds (0.53 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound 1.530101892913e+02, gap -

No IIS available for current model


Gurobi 9.5.0 (win64, gurobi_cl) logging started Tue Jan 25 15:46:58 2022

Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "model.txt"

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2022-01-28
Using license file C:\Users\George\gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Copyright (c) 2021, Gurobi Optimization, LLC

Read LP format model from file model.lp
Reading time = 0.00 seconds
: 271 rows, 256 columns, 1380 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 271 rows, 256 columns and 1380 nonzeros
Model fingerprint: 0xa0fe0967
Variable types: 16 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+01]
  Objective range  [6e+00, 5e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 4e+01]
Presolve removed 0 rows and 15 columns
Presolve time: 0.02s
Presolved: 271 rows, 241 columns, 1155 nonzeros
Variable types: 16 continuous, 225 integer (225 binary)

Root relaxation: objective 1.312316e+02, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.23163    0   26          -  131.23163      -     -    0s
     0     0  140.55822    0   35          -  140.55822      -     -    0s
     0     0  140.65650    0   36          -  140.65650      -     -    0s
     0     0  141.42452    0   31          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     2  142.95436    0   30          -  142.95436      -     -    0s

Cutting planes:
  Learned: 2
  MIR: 1
  Flow cover: 18
  Zero half: 10

Explored 9623 nodes (107037 simplex iterations) in 1.34 seconds (1.12 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound 1.650835032585e+02, gap -

No IIS available for current model


Gurobi 9.5.0 (win64, gurobi_cl) logging started Tue Jan 25 15:47:12 2022

Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "model.txt"

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2022-01-28
Using license file C:\Users\George\gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Copyright (c) 2021, Gurobi Optimization, LLC

Read LP format model from file model.lp
Reading time = 0.00 seconds
: 271 rows, 256 columns, 1380 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 271 rows, 256 columns and 1380 nonzeros
Model fingerprint: 0xa0fe0967
Variable types: 16 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+01]
  Objective range  [6e+00, 5e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 4e+01]
Presolve removed 0 rows and 15 columns
Presolve time: 0.00s
Presolved: 271 rows, 241 columns, 1155 nonzeros
Variable types: 16 continuous, 225 integer (225 binary)

Root relaxation: objective 1.312316e+02, 88 iterations, 0.00 seconds (0.00 work units)

    Nodes    |    Current Node    |     Objective Bounds      |     Work
 Expl Unexpl |  Obj  Depth IntInf | Incumbent    BestBd   Gap | It/Node Time

     0     0  131.23163    0   26          -  131.23163      -     -    0s
     0     0  140.55822    0   35          -  140.55822      -     -    0s
     0     0  140.65650    0   36          -  140.65650      -     -    0s
     0     0  141.42452    0   31          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     0  141.42452    0   30          -  141.42452      -     -    0s
     0     2  142.95436    0   30          -  142.95436      -     -    0s

Cutting planes:
  Learned: 2
  MIR: 1
  Flow cover: 18
  Zero half: 10

Explored 15211 nodes (170023 simplex iterations) in 1.74 seconds (1.48 work units)
Thread count was 12 (of 12 available processors)

Solution count 0

Solve interrupted
Best objective -, best bound 1.675012963309e+02, gap -

No IIS available for current model


Gurobi 9.5.0 (win64, gurobi_cl) logging started Tue Jan 25 15:49:25 2022

Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "model.txt"

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2022-01-28
Using license file C:\Users\George\gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Copyright (c) 2021, Gurobi Optimization, LLC

Read LP format model from file model.lp
Reading time = 0.00 seconds
: 271 rows, 256 columns, 1380 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 271 rows, 256 columns and 1380 nonzeros
Model fingerprint: 0xbd766213
Variable types: 16 continuous, 240 integer (240 binary)
Coefficient statistics:
  Matrix range     [1e+00, 7e+01]
  Objective range  [6e+00, 5e+01]
  Bounds range     [1e+00, 3e+01]
  RHS range        [1e+00, 4e+01]
Presolve removed 15 rows and 184 columns
Presolve time: 0.02s

Explored 0 nodes (0 simplex iterations) in 0.02 seconds (0.00 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

Computing Irreducible Inconsistent Subsystem (IIS)...

           Constraints          |            Bounds           |  Runtime
      Min       Max     Guess   |   Min       Max     Guess   |
--------------------------------------------------------------------------
        0       271         -         0        39         -           0s
       15        15         -         1         1         -           0s

IIS computed: 15 constraints, 1 bounds
IIS runtime: 0.19 seconds (0.01 work units)

Wrote result file 'model.ilp'


Gurobi 9.5.0 (win64, gurobi_cl) logging started Tue Jan 25 22:12:19 2022

Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "model.txt"

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2022-01-28
Using license file C:\Users\George\gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Copyright (c) 2021, Gurobi Optimization, LLC

Read LP format model from file model.lp
Reading time = 2.32 seconds
: 879011 rows, 164410 columns, 3839200 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 879011 rows, 164410 columns and 3839200 nonzeros
Model fingerprint: 0x0033f623
Variable types: 401 continuous, 164009 integer (164009 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [5e+00, 6e+02]
  Bounds range     [1e+00, 9e+02]
  RHS range        [1e+00, 9e+02]
Presolve removed 0 rows and 10 columns (presolve time = 5s) ...
Presolve removed 0 rows and 10 columns
Presolve time: 8.80s
Presolved: 879011 rows, 164400 columns, 3839200 nonzeros
Variable types: 400 continuous, 164000 integer (164000 binary)

Deterministic concurrent LP optimizer: primal simplex, dual simplex, and barrier
Showing barrier log only...

Root barrier log...

Ordering time: 15.11s
Elapsed ordering time = 15s
Elapsed ordering time = 20s
Elapsed ordering time = 25s
Elapsed ordering time = 30s
Elapsed ordering time = 37s
Elapsed ordering time = 40s
Elapsed ordering time = 45s
Elapsed ordering time = 50s
Elapsed ordering time = 55s

Gurobi 9.5.0 (win64, gurobi_cl) logging started Tue Jan 25 22:15:38 2022

Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "model.txt"

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2022-01-28
Using license file C:\Users\George\gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Copyright (c) 2021, Gurobi Optimization, LLC

Read LP format model from file model.lp
Reading time = 2.20 seconds
: 879011 rows, 164410 columns, 3839200 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 879011 rows, 164410 columns and 3839200 nonzeros
Model fingerprint: 0x0033f623
Variable types: 401 continuous, 164009 integer (164009 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [5e+00, 6e+02]
  Bounds range     [1e+00, 9e+02]
  RHS range        [1e+00, 9e+02]

Gurobi 9.5.0 (win64, gurobi_cl) logging started Tue Jan 25 22:17:16 2022

Set parameter Username
Set parameter TimeLimit to value 3600
Set parameter LogFile to value "model.txt"

--------------------------------------------
Warning: your license will expire in 3 days
--------------------------------------------

Academic license - for non-commercial use only - expires 2022-01-28
Using license file C:\Users\George\gurobi.lic

Gurobi Optimizer version 9.5.0 build v9.5.0rc5 (win64)
Copyright (c) 2021, Gurobi Optimization, LLC

Read LP format model from file model.lp
Reading time = 2.36 seconds
: 879011 rows, 164410 columns, 3839200 nonzeros
Thread count: 6 physical cores, 12 logical processors, using up to 12 threads
Optimize a model with 879011 rows, 164410 columns and 3839200 nonzeros
Model fingerprint: 0xeb6da162
Variable types: 401 continuous, 164009 integer (164009 binary)
Coefficient statistics:
  Matrix range     [1e+00, 4e+02]
  Objective range  [5e+00, 6e+02]
  Bounds range     [1e+00, 9e+02]
  RHS range        [1e+00, 9e+02]
Presolve removed 0 rows and 164010 columns
Presolve time: 0.31s

Explored 0 nodes (0 simplex iterations) in 0.44 seconds (0.21 work units)
Thread count was 1 (of 12 available processors)

Solution count 0

Model is infeasible
Best objective -, best bound -, gap -

IIS computed: 1 constraints, 10 bounds
IIS runtime: 0.08 seconds (0.00 work units)

Wrote result file 'model.ilp'

